<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>dialogue test v1</h1>
        <p>javascript? pft, easy.</p>
    </header>
    <main id="main">

        <section id="dialogue-section">


            <section id="bot-section">
                <p id="bot-msg">.</p>
            </section>


            <section id="choice-section">
                <ul>
                    <li><button class="choice-btn">Nice to meet you too!</button></li>
                    <li><button class="choice-btn">Who are you?</button></li>
                    <li><button class="choice-btn">!kill bot</button></li>
                </ul>
            </section>


            <section id="user-section">
                <p id="user-msg"></p>
            </section>


        </section>

    </main>
    <section id="input-section">
        <textarea id="input"></textarea>
        <button type="submit">Enter</button>
    </section>
    <footer>
        <p>a lil curious, always wanted to make a chatGPT clone</p>
    </footer>
</body>
</html>